public class Knapsack01 {

    public static int knapsack(int W, int[] weight, int[] value, int n) {
        int[][] dp = new int[n + 1][W + 1];

        // Build table dp[][] in bottom-up manner
        for (int i = 0; i <= n; i++) {
            for (int w = 0; w <= W; w++) {
                if (i == 0 || w == 0)
                    dp[i][w] = 0;
                else if (weight[i - 1] <= w)
                    dp[i][w] = Math.max(value[i - 1] + dp[i - 1][w - weight[i - 1]], dp[i - 1][w]);
                else
                    dp[i][w] = dp[i - 1][w];
            }
        }

        return dp[n][W]; // Maximum value that can be put in knapsack
    }

    public static void main(String[] args) {
        int[] value = {60, 100, 120};
        int[] weight = {10, 20, 30};
        int capacity = 50;
        int n = value.length;

        int maxProfit = knapsack(capacity, weight, value, n);
        System.out.println("Maximum value in Knapsack = " + maxProfit);
    }
}

output:
Maximum value in Knapsack = 220
